{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
**********************************************************************\
                           SILVER PROBLEMS\
**********************************************************************\
                  Three problems numbered 6 through 8\
**********************************************************************\
Problem 7: Cow Travelling [Aram Shatakhtsyan, 2007]\
\
Searching for the very best grass, the cows are travelling about\
the pasture which is represented as a grid with N rows and M columns\
(2 <= N <= 100; 2 <= M <= 100). Keen observer Farmer John has\
recorded Bessie's position as (R1, C1) at a certain time and then\
as (R2, C2) exactly T (0 < T <= 15) seconds later. He's not sure\
if she passed through (R2, C2) before T seconds, but he knows she\
is there at time T.\
\
FJ wants a program that uses this information to calculate an integer\
S that is the number of ways a cow can go from (R1, C1) to (R2, C2)\
exactly in T seconds. Every second, a cow can travel from any\
position to a vertically or horizontally neighboring position in\
the pasture each second (no resting for the cows). Of course, the\
pasture has trees through which no cow can travel.\
\
Given a map with '.'s for open pasture space and '*' for trees,\
calculate the number of possible ways to travel from (R1, C1) to\
(R2, C2) in T seconds.\
\
PROBLEM NAME: ctravel\
\
INPUT FORMAT:\
\
* Line 1: Three space-separated integers: N, M, and T\
\
* Lines 2..N+1: Line i+1 describes row i of the pasture with exactly M\
        characters that are each '.' or '*'\
\
* Line N+2: Four space-separated integers: R1, C1, R2, and C2.\
\
SAMPLE INPUT (file ctravel.in):\
\
4 5 6\
...*.\
...*.\
.....\
.....\
1 3 1 5\
\
INPUT DETAILS:\
\
The pasture is 4 rows by 5 colum. The cow travels from row 1, column\
3 to row 1, column 5, which takes exactly 6 seconds.\
\
OUTPUT FORMAT:\
\
* Line 1: A single line with the integer S described above.\
\
SAMPLE OUTPUT (file ctravel.out):\
\
1\
\
OUTPUT DETAILS:\
\
There is only one way from (1,3) to (1,5) in exactly 6 seconds (and\
it is the obvious one that travels around the two trees).}